---
- name: Clonar repositório Git
  hosts: all
  become: true
  tasks:
    - name: Instalar o git
      apt:
        name: git
        state: present
      become: true
    - name: Clonar repositório
      git:
        repo: https://github.com/albertosfernandes/ansible.git
        dest: /root/
