---
- name: Clonar repositório Git
  hosts: all
  become: true
  gather_facts: true
  tasks:
    - name: Clonar repositório
      git:
        repo: https://github.com/albertosfernandes/ansible.git
        dest: /root/
        
